# Cooperadora2025

./: Cooperadora2025.sln
Cooperadora2025.BD/: Cooperadora2025.BD.csproj
Cooperadora2025.BD/Datos/: AppDbContext.cs  EntidadBase.cs  IEntidadBase.cs
Cooperadora2025.BD/Datos/Entidades/: Alumno.cs  Cuotas.cs
Cooperadora2025.BD/Migrations/: 20250914211748_Inicio.Designer.cs  20250914211748_Inicio.cs  20250914221625_Prueba.Designer.cs  20250914221625_Prueba.cs  20250916010240_socotroco.Designer.cs  20250916010240_socotroco.cs  AppDbContextModelSnapshot.cs
Cooperadora2025.Repositorio/: Cooperadora2025.Repositorio.csproj
Cooperadora2025.Repositorio/Repositorios/: AlumnoRepositorio.cs  CuotasRepositorio.cs  IAlumnoRepositorio.cs  ICuotasRepositorio.cs  IRepositorio.cs  Repositorio.cs
Cooperadora2025.Server/Cooperadora2025.Server/: Cooperadora2025.Server.csproj  Program.cs  appsettings.Development.json
Cooperadora2025.Server/Cooperadora2025.Server.Client/: Cooperadora2025.Server.Client.csproj  _Imports.razor
Cooperadora2025.Server/Cooperadora2025.Server.Client/Layout/: NavMenu.razor
Cooperadora2025.Server/Cooperadora2025.Server/Components/: App.razor  _Imports.razor
Cooperadora2025.Server/Cooperadora2025.Server/Controllers/: AlumnoController.cs  CuotasController.cs
Cooperadora2025.Server/Cooperadora2025.Server/Properties/: launchSettings.json
Cooperadora2025.Shared/DTO/: ActualizarCuotaDTO.cs  AlumnoDTO.cs  AlumnoDatosDTO.cs
Cooperadora2025.Shared/ENUM/: EnumEstadoRegistro.cs
